<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>justify-content</title>
	<style>
		*{margin: 0;padding: 0;}
		.box{text-align: center;}
		.box1{background-color: #F44336;}
		.box2{background-color: #FF5722;}
		.box3{background-color: #FFC107;}
		.box4{background-color: #FFEB3B;}
		.box5{background-color: #CDDC39;}
		.box6{background-color: #8BC34A;}
		.box7{background-color: #00B8D4;}
		.box8{background-color: #2196F3;}
		.box9{background-color: #9C27B0;}
		.box{width: 150px;margin-bottom: 20px;}
		.parent{display: flex;width: 500px;border: 3px solid #ccc;flex-wrap: wrap;
			justify-content: space-between;}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box1 box">1</div>
		<div class="box2 box">2</div>
		<div class="box3 box">3</div>
		<div class="box4 box">4</div>
		<div class="box5 box">5</div>
		<div class="box6 box">6</div>
		<div class="box7 box">7</div>
		<div class="box8 box">8</div>
		<div class="box9 box">9</div>
	</div>
</body>
</html>